$break-sm: 680px;
$break-lg: 1200px;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	display: grid;
	grid-template-rows: 180px auto 80px;
	grid-auto-columns: auto 980px auto;
	grid-template-areas: 
		"header header header"
		"main main main"
		"footer footer footer";
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	@media screen and (max-width: $break-sm) {
    grid-auto-columns: auto auto auto;
  }
}
header {
	grid-area: header;
	display: flex;
	justify-content: center;
	//box-shadow: inset 0px -8px 13px -8px black;
	#logo {
		display: flex;
		flex-flow: row;
		height: 100%;
		padding: 10px 0;
		font-family: 'Audiowide', cursive;
		align-items: center;
		img {
			height: auto;
			width: 150px;
			margin-right: 10px;
		}
	}
}
main {
	grid-area: main;
	min-height: 200px;
	position: relative;
	z-index: 10;
	box-shadow: 0px 0px 25px -2px black;
	.gallery {
		display: flex;
		flex-direction: row;
		align-items: stretch;
		background: #ffffff;
		@media screen and (max-width: $break-sm) {
    flex-direction: column;
  }
		div {
			flex-basis: 33%;
			flex-grow: 1;
			border-left: 1px solid #ddd;
			@media screen and (max-width: $break-sm) {
    border-top: 1px solid #ddd;
  }
			display: flex;
			align-items: center;
			&:first-child {
				border: none !important;
			}
		}
		img {
			max-width: 100%;
			height: auto;
			
		}
	}
}
footer {
	grid-area: footer;
	//box-shadow: inset 0px 8px 13px -8px black
}

h1 {
	font-size: 4rem;
}