* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  display: grid;
  grid-template-rows: 180px auto 80px;
  grid-auto-columns: auto 980px auto;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
  font-family: 'Lato', sans-serif;
  font-size: 14px; }
  @media screen and (max-width: 680px) {
    body {
      grid-auto-columns: auto auto auto; } }

header {
  grid-area: header;
  display: flex;
  justify-content: center; }
  header #logo {
    display: flex;
    flex-flow: row;
    height: 100%;
    padding: 10px 0;
    font-family: 'Audiowide', cursive;
    align-items: center; }
    header #logo img {
      height: auto;
      width: 150px;
      margin-right: 10px; }

main {
  grid-area: main;
  min-height: 200px;
  position: relative;
  z-index: 10;
  box-shadow: 0px 0px 25px -2px black; }
  main .gallery {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    background: #ffffff; }
    @media screen and (max-width: 680px) {
      main .gallery {
        flex-direction: column; } }
    main .gallery div {
      flex-basis: 33%;
      flex-grow: 1;
      border-left: 1px solid #ddd;
      display: flex;
      align-items: center; }
      @media screen and (max-width: 680px) {
        main .gallery div {
          border-top: 1px solid #ddd; } }
      main .gallery div:first-child {
        border: none !important; }
    main .gallery img {
      max-width: 100%;
      height: auto; }

footer {
  grid-area: footer; }

h1 {
  font-size: 4rem; }
